# ProjetoBlackJack

./: BlackJack.sln  README.md
BlackJack/: BlackJack.csproj  Form1.Designer.cs  Form1.cs
BlackJack/Properties/: Resources.Designer.cs  Resources.resx
